# video

./: README.md  pom.xml
src/main/java/com/bowie/watch/: Application.java
src/main/java/com/bowie/watch/controller/: VideoController.java
src/main/resources/static/alt/: video.core.min.js  video.core.novtt.min.js  video.novtt.min.js
src/main/resources/static/url/: url.txt
src/main/webapp/WEB-INF/jsp/: video.jsp
